<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
    window.onload = function(){
        document.getElementById('submit').onclick = function(){
            var old = document.getElementById("oldPass").value; 
            var newPass = document.getElementById('newPass').value;
            var newPassConf = document.getElementById('newPassConf').value;
            if(old && newPass && newPassConf){
                if(newPass == newPassConf)
                alert('Password changed!');
                else
                alert("The two passwords don't match")
            }
            else
            alert('All fields are required!');
        }
        document.getElementById('show1').onclick = function(){
            var s = document.getElementById('oldPass');
            if(s.type == "password")
                s.type = "text";
            else
                s.type = "password";
        }
        document.getElementById('show2').onclick = function(){
            var s = document.getElementById('newPass');
            if(s.type == "password")
                s.type = "text";
            else
                s.type = "password";
        }
        document.getElementById('show3').onclick = function(){
            var s = document.getElementById('newPassConf');
            if(s.type == "password")
                s.type = "text";
            else
                s.type = "password";
        }
    }

    </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" >
  </head>
  <body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <h1>Header</h1>
                </div>
                <div class="row">
                    <h1>Header</h1>
                </div>
                <div class="row">
                    <h1>Header</h1>
                </div>

            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col text-center">
                        <h1>Banner img</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h1>Article</h1>
                    </div>
                    <div class="col-6">
                        <h1>Article</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <h1>Banner img</h1>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container">
        <form>
            <div class="form-row">
                <div class="col-4">
                    <label>Old  password</label>
                    <input id="oldPass" type="password" class="form-control" placeholder="Current password">
                    <p id="show1">Show</p>
                    <small id="passwordHelpBlock" class="form-text text-muted">Help text</small>
                </div>
                <div class="col-4">
                    <label>New  password</label>
                    <input id="newPass" type="password" class="form-control" placeholder="New password">
                    <p id="show2">Show</p>
                    <small id="passwordHelpBlock" class="form-text text-muted">Help text</small>
                </div>
                <div class="col-4">
                    <label>Repeat  password</label>
                    <input id="newPassConf" type="password" class="form-control" placeholder="Repeat password">
                    <p id="show3">Show</p>                    
                    <small id="passwordHelpBlock" class="form-text text-muted">Help text</small>                
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <button id="submit" class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
